# product-info-grpc

./: README.md  pom.xml
src/main/java/client/: ProductInfoClient.java
src/main/java/com/example/productinfo/: ProductInfoApplication.java  ProductInfoImpl.java  ProductServer.java
src/main/proto/: ProductInfo.proto
src/test/java/com/example/productinfo/: ProductInfoApplicationTests.java
